{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Client: Vite Dev Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/client/vite-project"
    },
    {
      "name": "Client: Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/vite-project"
    },
    {
      "name": "Backend: Nodemon Debug",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}/server",
      "restart": true,
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Backend: Node Inspector",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}/server",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Client + Backend",
      "configurations": [
        "Backend: Nodemon Debug",
        "Client: Vite Dev Server",
        "Client: Chrome"
      ],
      "stopAll": true
    }
  ]
}
